<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="FavoriteTableViewCell" customModule="FavoriteListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="614" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="614" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-pO-dQw">
                        <rect key="frame" x="20" y="11" width="574" height="335"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhbdsajkbkjsabnkjasdnkjasdnbkjasb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-bk-zKL" userLabel="Title">
                                <rect key="frame" x="0.0" y="0.0" width="524" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bjkasbdkjabsdkjabnsdkj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V52-Jp-xWA" userLabel="Year">
                                <rect key="frame" x="524" y="0.0" width="50" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tJ6-0W-vbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bs5-pO-dQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gk6-Rd-wcm"/>
                    <constraint firstAttribute="bottom" secondItem="bs5-pO-dQw" secondAttribute="bottom" constant="11" id="Rs2-63-kFs"/>
                    <constraint firstItem="bs5-pO-dQw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XAC-w8-UY8"/>
                    <constraint firstItem="bs5-pO-dQw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dvN-oY-T9D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title" destination="5Fn-bk-zKL" id="PWt-Ka-huf"/>
                <outlet property="year" destination="V52-Jp-xWA" id="bPn-Zr-d7Y"/>
            </connections>
            <point key="canvasLocation" x="350.72463768115944" y="215.29017857142856"/>
        </tableViewCell>
    </objects>
</document>
