<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Movie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewFilm." id="Y6W-OH-hqX" customClass="NewMovieViewController" customModule="FavoriteListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-gk-DkK">
                                <rect key="frame" x="10" y="104" width="394" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-zQ-ILJ" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yIL-ki-T2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-bZ-cWI" userLabel="Year">
                                        <rect key="frame" x="0.0" y="55" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tKw-98-Ah4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-al-eFO">
                                        <rect key="frame" x="0.0" y="110" width="394" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8oJ-65-aPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lOl-al-eFO" secondAttribute="bottom" id="Lri-9C-jh6"/>
                                    <constraint firstItem="lOl-al-eFO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QfQ-gk-DkK" secondAttribute="leading" constant="30" id="Vkc-fy-AYQ"/>
                                    <constraint firstItem="lOl-al-eFO" firstAttribute="top" secondItem="0r4-bZ-cWI" secondAttribute="bottom" constant="15" id="Xp6-vE-O3L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfQ-gk-DkK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="ROT-Dk-wKZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QfQ-gk-DkK" secondAttribute="trailing" constant="10" id="V4w-ud-s7N"/>
                            <constraint firstItem="QfQ-gk-DkK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jin-0B-cjS"/>
                            <constraint firstItem="QfQ-gk-DkK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="waJ-fS-nGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lOl-al-eFO" id="IZ5-T5-N3k"/>
                        <outlet property="movieTtitle" destination="Sho-zQ-ILJ" id="cuc-JC-VxF"/>
                        <outlet property="year" destination="0r4-bZ-cWI" id="BFQ-ww-88s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
